# corpAi

./: .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml  pom.xml  prometheus.yml
corpai-aml-kyc/: pom.xml
corpai-aml-kyc/src/main/java/pl/pkobp/corpai/aml/: AmlKycApplication.java
corpai-aml-kyc/src/main/java/pl/pkobp/corpai/aml/port/in/: AmlKycUseCase.java
corpai-aml-kyc/src/main/java/pl/pkobp/corpai/aml/service/: AmlKycService.java  OwnershipGraphBuilder.java  RedFlagDetector.java
corpai-aml-kyc/src/main/resources/: application.yml
corpai-common/: pom.xml
corpai-common/src/main/java/pl/pkobp/corpai/common/domain/: AmlCheckResult.java  AnalysisModule.java  AnalysisRequest.java  AppVersion.java  BoardMember.java  Company.java  CompanyStatus.java  ContactInfo.java  Ecosystem.java  EsgReport.java  FinancialIndicators.java  GeneratedReport.java  ReportType.java  SalesOpportunity.java
corpai-common/src/main/java/pl/pkobp/corpai/common/events/: AmlCheckCompletedEvent.java  AnalysisCompletedEvent.java  AnalysisRequestedEvent.java  ReportGeneratedEvent.java  SalesOpportunityDetectedEvent.java
corpai-company-profile/: pom.xml
corpai-company-profile/src/main/java/pl/pkobp/corpai/company/: CompanyProfileApplication.java
corpai-company-profile/src/main/java/pl/pkobp/corpai/company/config/: RedisConfig.java  WebClientConfig.java
corpai-company-profile/src/main/java/pl/pkobp/corpai/company/service/: CompanyProfileService.java
corpai-company-profile/src/main/resources/: application.yml
corpai-data-collector/: pom.xml
corpai-data-collector/src/main/java/pl/pkobp/corpai/collector/: DataCollectorApplication.java
corpai-data-collector/src/main/java/pl/pkobp/corpai/collector/adapter/: EmisAdapter.java  KrsFinancialAdapter.java  LinkedInAdapter.java  TenderAdapter.java  WebCrawlerService.java
corpai-data-collector/src/main/java/pl/pkobp/corpai/collector/config/: WebClientConfig.java
corpai-data-collector/src/main/java/pl/pkobp/corpai/collector/domain/: DateRange.java  RawDataPackage.java
corpai-data-collector/src/main/java/pl/pkobp/corpai/collector/service/: DataCollectorService.java
corpai-data-collector/src/main/resources/: application.yml
corpai-financial-analysis/: pom.xml
corpai-financial-analysis/src/main/java/pl/pkobp/corpai/financial/: FinancialAnalysisApplication.java
corpai-financial-analysis/src/main/java/pl/pkobp/corpai/financial/domain/: CreditRating.java  SectorBenchmark.java
corpai-financial-analysis/src/main/java/pl/pkobp/corpai/financial/service/: CreditMaturityDetector.java  FinancialAnalysisService.java  RatingEngine.java  SectorBenchmarkService.java
corpai-financial-analysis/src/main/resources/: application.yml
corpai-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
corpai-frontend/src/: App.css  App.tsx
corpai-frontend/src/components/: Icons.tsx  Layout.tsx
corpai-frontend/src/pages/: AnalysisDetailPage.tsx  DashboardPage.tsx  NewAnalysisPage.tsx  NotificationsPage.tsx
corpai-frontend/src/services/: api.ts
corpai-frontend/src/types/: index.ts
corpai-gateway/: pom.xml
corpai-gateway/src/main/java/pl/pkobp/corpai/gateway/: GatewayApplication.java
corpai-gateway/src/main/java/pl/pkobp/corpai/gateway/config/: SecurityConfig.java
corpai-gateway/src/main/resources/: application.yml
corpai-llm-gateway/: pom.xml
corpai-llm-gateway/src/main/java/pl/pkobp/corpai/llm/: LlmGatewayApplication.java
corpai-llm-gateway/src/main/java/pl/pkobp/corpai/llm/config/: RedisConfig.java
corpai-llm-gateway/src/main/java/pl/pkobp/corpai/llm/domain/: AdvisorStyle.java  LlmResponse.java  PromptTemplate.java
corpai-llm-gateway/src/main/java/pl/pkobp/corpai/llm/service/: DataSanitizer.java  LlmGatewayService.java  PromptTemplateEngine.java
corpai-llm-gateway/src/main/resources/: application.yml
corpai-llm-gateway/src/main/resources/prompts/: company_analysis.txt  email_draft.txt  one_pager.txt
corpai-notification/: pom.xml
corpai-notification/src/main/java/pl/pkobp/corpai/notification/: NotificationApplication.java
corpai-notification/src/main/java/pl/pkobp/corpai/notification/adapter/: KafkaNotificationConsumer.java
corpai-notification/src/main/java/pl/pkobp/corpai/notification/api/: NotificationController.java
corpai-notification/src/main/java/pl/pkobp/corpai/notification/domain/: Notification.java  NotificationTrigger.java
corpai-notification/src/main/java/pl/pkobp/corpai/notification/repository/: NotificationRepository.java
corpai-notification/src/main/java/pl/pkobp/corpai/notification/service/: NotificationService.java  TriggerScheduler.java
corpai-notification/src/main/resources/: application.yml
corpai-orchestrator/: pom.xml
corpai-orchestrator/src/main/java/pl/pkobp/corpai/orchestrator/: OrchestratorApplication.java
corpai-orchestrator/src/main/java/pl/pkobp/corpai/orchestrator/api/: AnalysisController.java
corpai-orchestrator/src/main/java/pl/pkobp/corpai/orchestrator/config/: RedisConfig.java
corpai-orchestrator/src/main/java/pl/pkobp/corpai/orchestrator/domain/: AggregatedAnalysis.java
corpai-orchestrator/src/main/java/pl/pkobp/corpai/orchestrator/service/: AnalysisStateManager.java  OrchestratorService.java
corpai-orchestrator/src/main/resources/: application.yml
corpai-report-generator/: pom.xml
corpai-report-generator/src/main/java/pl/pkobp/corpai/report/: ReportGeneratorApplication.java
corpai-report-generator/src/main/java/pl/pkobp/corpai/report/domain/: AdvisorPreferences.java  AggregatedAnalysis.java
corpai-report-generator/src/main/java/pl/pkobp/corpai/report/service/: EmailDraftGenerator.java  FullReportBuilder.java  OnePagerBuilder.java  ReportGeneratorService.java
corpai-report-generator/src/main/resources/: application.yml
corpai-sales-insight/: pom.xml
corpai-sales-insight/src/main/java/pl/pkobp/corpai/sales/: SalesInsightApplication.java
corpai-sales-insight/src/main/java/pl/pkobp/corpai/sales/domain/: AnalysisContext.java
corpai-sales-insight/src/main/resources/: application.yml
(+8 files in other folders)
